# contractDemo

UserDemo/: pom.xml
UserDemo/src/main/java/com/wechat/demo/: DemoApplication.java
UserDemo/src/main/java/com/wechat/demo/controller/: WechatController.java
UserDemo/src/main/java/com/wechat/demo/qiWechat/: AesException.java  ByteGroup.java  ImageUtil.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
UserDemo/src/main/java/com/wechat/demo/service/: WechatService.java
UserDemo/src/main/java/com/wechat/demo/service/impl/: WechatServiceImpl.java
UserDemo/src/main/java/com/wechat/demo/wechat/: HttpUtil.java  MessageUtil.java  MyX509TrustManager.java  QiWeiXinParamesUtil.java  QiYeWeiUtil.java  SendRequest.java  SignUtil.java
UserDemo/src/test/java/com/wechat/demo/: DemoApplicationTests.java
